const PAGE_RU = {
    value: 'ru',
    menu: 'Меню',
    main_link: 'Главная',
    descr_link: 'Описание',
    spec_link: 'Спецификация',
    cont_link: 'Контакты',
    lang: 'Language',
    overlay_value: 'en',
    overlay_lang: 'English',
    ru: 'Русский',
    en: 'English',
    telegram: 'С вопросами, пожеланиями и предложениями писать в группу Telegram',
    github: 'Проект на GitHub',
    copyrights: 'Святослав Нестеров',
    titles: {
        description: 'Описание',
        specification: 'Спецификация',
        requests_endpoints: "Запросы и эндпоинты",
        try_it: 'Попробуйте!',
        errors: 'Ошибки',
        schemes: 'Схемы'
    },
    description: {
        paragraphs: [
            'Mass Effect REST API это програмно доступная база данных по тематике трилогии Mass Effect, с информацией о ключевых персонажах, расах, планетах, для тех кто не знаком с франшизой, даже с информацией о каждой игре трилогии.',
            'Это API подойдёт тем, кто начал свой путь в разработке веб-интерфейсов. Следуя документации, Вы можете отправлять запросы на сервер и получать, соответствующую запросу, информацию, тем самым наполнять свой сайт данными.',
            'Также может подойти начинающим тестировщикам, для создания своей коллекции тестов обращения к API.',
            'Существует ограничение на количество обращений к API, оно составляет 50 запросов с одного IP адреса за 15 минут.',
        ],
        paragraphsTry: [
            'В приложении ниже можно увидеть список актуальных запросов. По нажатию на кнопку, в адресной строке, отобразится адрес, куда ушёл запрос, а в окне ниже - можно увидеть тело ответа от сервера и тело запроса, если таковое имеется. Также, под адресной строкой, есть код статуса ответа от сервера.',
            'Дабы не смущать кипящие умы, код 418 был добавлен в шутку и отображается по умолчанию только, когда ещё не был совершен ни один запрос или при нажатии на кнопку поиска контакта по id, его изменения или удаления до того, как контакт был создан пользователем.',
        ]
    },
    endpoints: [
        {
            heading: 'Ограничение запросов',
            paragraphs: [
                'На данный момент существует ограничение на количество запросов обращения к API. С одного IP адреса можно отправлять не более 50 запросов каждые 15 минут.'
            ],
            errors: {
                title: 'Too Many Requests',
                text: 'При превышении данного лимита, сервер ответит ошибкой - ',
                link: '#error-too-many'
            }
        },
        {
            heading: 'Базовый URL',
            paragraphs: [
                'Базовым URL является meapi.ru/api/ или meapi.online/api/. Далее базовый URL в наименовании эндпоинтов не указывается, отображается только в примерах запросов.'
            ]
        },
        {
            heading: 'GET',
            endpoint: 'collection-name/page/0-0',
            paragraphs: [
                'Отправка GET запроса по этому эндпоинту возвращает массив всех объектов из запрашиваемой коллекции.',
                'Пример объекта из ответа сервера на GET запрос по эдпоинту коллекции Planets:'
            ],
            code: {
                __html: `{
    "_id": "6548db28c383a41ab1b432ab",
    "image": "",
    "systemName": "",
    "links": "",
    "episode": "Mass Effect 2",
    "type": {
        "planet": "true",
        "satelite": "false",
        "colony": "true",
        "station": "false"
    },
    "codex": "",
    "nameEN": "Amaterasu",
    "descriptionEN": "Amaterasu is a human colony, home to Ashley Williams' mother and sisters. It lies about a dozen light-years from the Czarnobóg Fleet Depot and is one of the smaller Alliance colonies. In 2181, Ashley took a week of extraordinary leave to return home to take care of her youngest sister, Sarah. Amaterasu is a terminus on the Illium-Amaterasu shipping lane. In 2185, as security advisories are being issued against travel to human colonies, none are issued for Amaterasu, possibly due to its proximity to an Alliance base.",
    "nameRU": "Аматерасу",
    "descriptionRU": "Аматерасу (англ. Amaterasu — колония людей, дом Эшли Уильямс, её матери и сестры. Эта колония лежит в дюжине световых лет от Быстроходного Склада Кзарнобог, и является одной из малых колоний Альянса. В 2181 году, Эшли взяла неделю экстраординарного отпуска, чтобы вернуться домой, и позаботиться о своей младшей сестре, Саре. Аматерасу — конечная остановка на маршруте Иллиум-Аматерасу (узнать можно, посмотрев расписание отправлений межпланетных шаттлов на стоянке такси Нос-Астра). Также там можно увидеть отменённые рейсы и оповещения безопасности, которые предостерегают инопланетян от посещения человеческих колоний. Однако, ни одно оповещение не было выпущено для Аматерасу, возможно из-за близости этой колонии к границе с пространством Цитадели. На планету регулярно отправляется шаттл из космопорта Нос-Астра, Иллиум."
}`
            }
        },
        {
            heading: 'GET',
            endpoint: 'collection-name/object/object-id',
            paragraphs: [
                'Возвращает объект с запрашиваемым ID. Например, запрос по эндпоинту meapi.ru/api/planets/object/6548db28c383a41ab1b432ab вернёт объект из примера выше',
            ],
        },
        {
            heading: 'GET',
            endpoint: 'collection-name/page/:page-:range',
            paragraphs: [
                'Возвращет массив объектов постранично. С указанием: общего количества документов в массиве, количеством документов на странице, номер текущей страницы, общим количеством страниц.',
                'Например GET запрос по адресу meapi.ru/api/planets/page/1-10 вернёт первую страницу коллекции Planets с 10 объектами, .../2-10 - вторую, 3-10 - третью и так далее. Изменяя параметр :range, будет соответственно изменяться количество выводимых объектов на странице.'
            ],
            code: {
                __html: `{
    "total": 73,
    "total_pages": 8,
    "per_page": 10,
    "page_now": 1,
    "data": [
        {
            "_id": "6548db28c383a41ab1b432ab",
            "image": "",
            "systemName": "",
            "links": "",
            "episode": "Mass Effect 2",
            "type": {
                "planet": "true",
                "satelite": "false",
                "colony": "true",
                "station": "false"
            },
            "codex": "",
            "nameEN": "Amaterasu",
            "descriptionEN": "Amaterasu is a human colony, home to Ashley Williams' mother and sisters. It lies about a dozen light-years from the Czarnobóg Fleet Depot and is one of the smaller Alliance colonies. In 2181, Ashley took a week of extraordinary leave to return home to take care of her youngest sister, Sarah. Amaterasu is a terminus on the Illium-Amaterasu shipping lane. In 2185, as security advisories are being issued against travel to human colonies, none are issued for Amaterasu, possibly due to its proximity to an Alliance base.",
            "nameRU": "Аматерасу",
            "descriptionRU": "Аматерасу (англ. Amaterasu — колония людей, дом Эшли Уильямс, её матери и сестры. Эта колония лежит в дюжине световых лет от Быстроходного Склада Кзарнобог, и является одной из малых колоний Альянса. В 2181 году, Эшли взяла неделю экстраординарного отпуска, чтобы вернуться домой, и позаботиться о своей младшей сестре, Саре. Аматерасу — конечная остановка на маршруте Иллиум-Аматерасу (узнать можно, посмотрев расписание отправлений межпланетных шаттлов на стоянке такси Нос-Астра). Также там можно увидеть отменённые рейсы и оповещения безопасности, которые предостерегают инопланетян от посещения человеческих колоний. Однако, ни одно оповещение не было выпущено для Аматерасу, возможно из-за близости этой колонии к границе с пространством Цитадели. На планету регулярно отправляется шаттл из космопорта Нос-Астра, Иллиум."
        },
}`
            },
            errors: {
                title: 'Not Found',
                text: 'Запрос несуществующей страницы вернет ошибку - ',
                link: '#error-not-found'
            }
        },
        {
            heading: 'GET',
            endpoint: 'contacts/all',
            paragraphs: [
                'Возвращает массив объектов "безопасных" контактов (без значения пароля).',
                'Пароль хэшируется и хранится в коллекции в зашифрованном виде, без возможности его просмотреть.',
            ],
        },
        {
            heading: 'GET',
            endpoint: 'contacts/:id',
            paragraphs: [
                'Возвращает объект "безопасного" контакта по запрашиваемому Id.',
                'Пример ответа на запрос по эндпоинту meapi.ru/api/contacts/657d866188a46a437e241e6e :',
            ],
            code: {
                __html: `{
    "id": "657d866188a46a437e241e6e",
    "email": "shepard@meapi.gl",
    "phone": "03334447788"
}`
            },
            errors: {
                title: 'Not Found',
                text: 'Запрос контакта по несуществующему Id возвращает объект с сообщением - ',
                link: '#error-not-found',
            }
        },
        {
            heading: 'POST',
            endpoint: 'contacts/new',
            paragraphs: [
                'Создаёт документ в базе данных. В качестве ответа возвращает объект с email и Id созданного контакта. Тело запроса должно быть в формате JSON',
                'Значение email валидируется на уникальность и на соотвествие шаблону email. Значение phone валидируется на уникальность, минимальную дину в 10 цифр и на присутсвие в строке только чисел. Пароль валидируется на минимальную длину в 8 символов, шифруется и хранится в таком состоянии в коллекции. При успешном создании документа к нему автоматически добавляется ключ createdAt: со значением даты создания документа в формате 2023-12-18T07:19:25.511+00:00',
                'Если какое-либо из значений не уникально, документ не создаётся и возвращается объект с сообщением об ошибке и указанием, что именно не уникально.',
                'При передаче некорректных данных, когда значение email не соответсвует шаблону и/или в значении phone содержится что-то кроме цифр, документ не создаётся, возвращается объект с сообщением об ошибке соответсвующего характера.',
            ],
            code: {
                __html: `{
    "email": "email@example.com",
    "password": "Password2!",
    "phone": "03334447788"
}`
            },
            errors: {
                title: 'Not Unique',
                text: 'Ошибка - ',
                link: '#not-unique'
            }
        },
        {
            heading: 'PATCH',
            endpoint: 'contacts/:id',
            paragraphs: [
                'Изменяет существующие данные в документе с запрашиваемым Id, кроме пароля. Возвращает объект с изменённым(и) значением(ями).',
                'Тело запроса должно быть в формате JSON.',
                'Может содержать только одно из значений, email или phone.',
                'Валидация значений, объекты с сообщениями об ошибках такие же, как при создании документа.',
                'При успешном обновлении документа обновляется значение ключа updatedAt',
                'При попытке отправки значений уже имеющихся в документе, вернется объект с сообщением, что документ с таким значением уже существует. Например: в базе существует пользователь с номером 03334447788, первым запросом мы изменяем его номер на 04445556677, и при попытке отправки второго и последующих запросов с номером 04445556677 будет возвращаться сообщение: "message": "Пользователь с таким phone уже зарегистрирован".',
            ],
            code: {
                __html: `{
    "email": "email@example.com",
    "phone": "03334447788",
}`
            },
            errors: {
                title: 'Not Found',
                text: 'Запрос документа по несуществующему Id возвращает объект с сообщением - ',
                link: '#error-not-found'
            }
        },
        {
            heading: 'DELETE',
            endpoint: 'contacts/:id/delete',
            paragraphs: [
                'Удаляет документ с запрашиваемым Id. Возвращает объект с сообщением об успешном удалении.',
            ],
            code: {
                __html: `{
    "message": "Контакт удалён."
                }`
            },
            errors: {
                title: 'Not Found',
                text: 'Запрос удаления документа по несуществующеу Id вернёт объект с сообщением - ',
                link: '#error-not-found'
            }
        }
    ]
};

module.exports = {
    PAGE_RU
}